
This is a FeedBack File. Please write here the feedback so it can be adressed.

	-.we should add a cone-like structure to the entrances of tunels
	-.Biegger tunnels
	-.obstacles inside tunnels
	-.right now its not easy to orient yourselve 
	-.it shouldnt be too hard
	-.the rigs inside the tunels should be less bright and more far a part(right now they are epilepsy_inducing)
	-.some of the more open areas are way to big or the boost lasts way too short for the size of those areas
	-.we need to add enemies to those open areas, else its just a straight line
	-.keyboard controls
	-.turning speed is too high at low speeds and too low at high speed